spring.application.name=backend
server.port=8080
spring.security.user.name=
spring.security.user.password=!
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

# Configuración de la base de datos
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA e Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
logging.file.path=.
# Show DDL SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.error.include-stacktrace=never
